NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rafael:<PASSWORD>@cluster0-tfjy8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=GWQkKLDtoPd6hHXm

